<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>

    <div class="center">
      <h3>カート画面</h3>
      <div>金額: 1000円</div>
      <div id="error" style="color: red"></div>
      <a href="#">ご注文手続きへ進む</a>
      <div id="AmazonPayButton"></div>

    </div>
    <!-- Amazon Pay JavaScript -->
    <script type="text/javascript">
      window.onAmazonLoginReady = function() {
        amazon.Login.setClientId(
          'amzn1.application-oa2-client.XXX' //TODO v1で利用するclientIdを設定
        );
        amazon.Login.setUseCookie(true); //popup=falseにときに必要
      };

      window.onAmazonPaymentsReady = function() {
        showLoginButton();
      };

      function showLoginButton() {
        var authRequest;
        OffAmazonPayments.Button('AmazonPayButton', 'AXXX', { //TODO v1で利用するmerchantId(出品者ID)を設定
          type: 'PwA',
          color: 'Gold',
          size: 'x-large',

          authorization: function() {
            loginOptions = {
              scope: 'profile payments:widget payments:shipping_address',
              popup: false,
            };
            authRequest = amazon.Login.authorize(
              loginOptions,
              '2.confirmation.html'
            );
          },
          onError: function(error) {
            console.log(error.getErrorCode());
            console.log(error.getErrorMessage());
          },
        });
      }
    </script>

    <!-- [start] comment out the v1 javascript -->
    <!---
    <script
      type="text/javascript"
      src="https://static-fe.payments-amazon.com/OffAmazonPayments/jp/sandbox/lpa/js/Widgets.js"
      async
    ></script>
    -->
    <!-- [end] comment out the v1 javascript -->

    <!-- [start] add v2 javascript -->
    <script src="https://static-fe.payments-amazon.com/checkout.js"></script>
    <script type="text/javascript" src="amazonpayV2Converter.js"></script>
    <script>
      var clientId = amazonpayV2Converter.getClientId();
      amazonpayV2Converter.showButton('php/createCheckoutSession.php?&clientId=' + clientId, 
        {
          sandbox: true,
          // productType: 'PayOnly', // option お支払い方法のみで利用したい場合
          // https://amazonpaycheckoutintegrationguide.s3.amazonaws.com/amazon-pay-checkout/add-the-amazon-pay-button.html#3-render-the-button
        }
      );
    </script>
    <!-- [end] add v2 javascript -->


    <!-- demo site script -->
    <script>
      var params = (new URL(document.location)).searchParams;
      var error = params.get('error');
      if(error) {
        var error = document.getElementById('error');
         error.innerText = 'Amazon Payの決済に失敗しました。他のお支払い方法を選択してください。';
      }
    </script>

  </body>
</html>
