<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="index.css" rel="stylesheet" />

    <script type='text/javascript'>
      function getURLParameter(name, source) {
          return decodeURIComponent((new RegExp('[?|&amp;|#]' + name + '=' +
                          '([^&;]+?)(&|#|;|$)').exec(source) || [, ""])[1].replace(/\+/g, '%20')) || null;
      }
    </script>

  </head>

  <body>
    <div class="center">
      <h3>注文確認画面</h3>
      <div>金額: 1000円</div>  
    </div>
    <div id="addressBookWidgetDiv" style="height:250px"></div>
    <div id="walletWidgetDiv" style="height:250px"></div>
    <form action="./php/updateCheckoutSession.php" method="post" class="purchase_wrapper">
      <div>checkoutSessionId:<input type="text" name="checkoutSessionId" id="checkoutSessionId"></div>
      <div>
        <input type="submit" value="注文確定">
      </div>
      <div>
        <a href="1.cart.html" style="user-select: auto;">カートページに戻る</a>
      </div>
    </form>

    <!-- Amazon Pay JavaScript -->
    <script type='text/javascript'>
    var accessToken = getURLParameter("access_token", location.hash);
    if (typeof accessToken === 'string' && accessToken.match(/^Atza/)) {
        //document.cookie = "amazon_Login_accessToken=" + accessToken + ";path=/;secure";
        document.cookie = "amazon_Login_accessToken=" + accessToken + ";path=/;";
    }

      window.onAmazonLoginReady = function() {
        amazon.Login.setClientId("amzn1.application-oa2-client.XXX"); //TODO v1で利用するclientIdを設定
        amazon.Login.setUseCookie(true); //popup=falseにときに必要

        if (accessToken) {
          amazon.Login.retrieveProfile(accessToken, function (response){
            if (response.success) {
              console.log("Amazon Account Name :" + response.profile.Name);
              console.log("Amazon Account Mail :" + response.profile.PrimaryEmail);
              console.log("Amazon UserId :" + response.profile.CustomerId);
            }
          });
        }
      };

      window.onAmazonPaymentsReady = function() {
        showAddressBookWidget();

      };

      function showAddressBookWidget() {
          // AddressBook
          new OffAmazonPayments.Widgets.AddressBook({
            sellerId: 'AXXX', //TODO v1で利用するmerchantId(出品者ID)を設定

            onReady: function (orderReference) {
                var orderReferenceId = orderReference.getAmazonOrderReferenceId();
                // Wallet
                showWalletWidget(orderReferenceId);
            },
            onAddressSelect: function (orderReference) {
                // お届け先の住所が変更された時に呼び出されます、ここで手数料などの再計算ができます。
            },
            design: {
                designMode: 'responsive'
            },
            onError: function (error) {
                // エラー処理
                // エラーが発生した際にonErrorハンドラーを使って処理することをお勧めします。
                // @see https://payments.amazon.com/documentation/lpwa/201954960
                console.log('OffAmazonPayments.Widgets.AddressBook', error.getErrorCode(), error.getErrorMessage());
                switch (error.getErrorCode()) {
                  case 'AddressNotModifiable':
                      // オーダーリファレンスIDのステータスが正しくない場合は、お届け先の住所を変更することができません。
                      break;
                  case 'BuyerNotAssociated':
                      // 購入者とリファレンスIDが正しく関連付けられていません。
              　　　    // ウィジェットを表示する前に購入者はログインする必要があります。
                      break;
                  case 'BuyerSessionExpired':
                      // 購入者のセッションの有効期限が切れました。
         　　　　        // ウィジェットを表示する前に購入者はログインする必要があります。
                      break;
                  case 'InvalidAccountStatus':
                      // マーチャントID（セラーID）がリクエストを実行する為に適切な状態ではありません。
        　　　　         // 考えられる理由 ： 制限がかかっているか、正しく登録が完了されていません。
                      break;
                  case 'InvalidOrderReferenceId':
                      // オーダーリファレンスIDが正しくありません。
                      break;
                  case 'InvalidParameterValue':
                      // 指定されたパラメータの値が正しくありません。
                      break;
                  case 'InvalidSellerId':
                      // マーチャントID（セラーID）が正しくありません。
                      break;
                  case 'MissingParameter':
                      // 指定されたパラメータが正しくありません。
                      break;
                  case 'PaymentMethodNotModifiable':
                      // オーダーリファレンスIDのステータスが正しくない場合はお支払い方法を変更することができません。
                      break;
                  case 'ReleaseEnvironmentMismatch':
                      // 使用しているオーダーリファレンスオブジェクトがリリース環境と一致しません。
                      break;
                  case 'StaleOrderReference':
                      // 使用しているオーダーリファレンスIDがキャンセルされています。
                  　　　// キャンセルされたオーダーリファレンスIDでウィジェットを関連付けすることはできません。
                      break;
                  case 'UnknownError':
                      // 不明なエラーが発生しました。(UnknownError)
                      break;
                  default:
                      // 不明なエラーが発生しました。
                }
            }
          }).bind("addressBookWidgetDiv");
      }

      function showWalletWidget(orderReferenceId) {
          // Wallet
          new OffAmazonPayments.Widgets.Wallet({
            sellerId: 'AXXX', //TODO v1で利用するmerchantId(出品者ID)を設定
            amazonOrderReferenceId: orderReferenceId,
            onReady: function(orderReference) {
                console.log(orderReference.getAmazonOrderReferenceId());
            },
            onPaymentSelect: function() {
                console.log(arguments);
            },
            design: {
                designMode: 'responsive'
            },
            onError: function(error) {
                // エラー処理
                // エラーが発生した際にonErrorハンドラーを使って処理することをお勧めします。
                // @see https://payments.amazon.com/documentation/lpwa/201954960
                console.log('OffAmazonPayments.Widgets.Wallet', error.getErrorCode(), error.getErrorMessage());
            }
          }).bind("walletWidgetDiv");
      }
    </script>

    <!-- [start] comment out the v1 javascript -->
    <!--
    <script type="text/javascript"
      src="https://static-fe.payments-amazon.com/OffAmazonPayments/jp/sandbox/lpa/js/Widgets.js"
       async></script>
    -->  
    <!-- [end] comment out the v1 javascript -->

    <!-- [start] add v2 javascript -->
    <script src="https://static-fe.payments-amazon.com/checkout.js"></script>
    <script type="text/javascript" src="amazonpayV2Converter.js"></script>
    <script>
      amazonpayV2Converter.showAddress('php/getCheckoutSession.php').showPayment();
      //amazonpayV2Converter.showPayment('php/getCheckoutSession.php'); //お支払い方法のみの場合
</script>
    <!-- [end] add v2 javascript -->

    <script>
      document.getElementById('checkoutSessionId').value = amazonpayV2Converter.getCheckoutSessionId();
  </script>
  </body>

</html>
